this filters contain all the request handlers and the classes that support them

V100:
		Request
		RequestResult
		IRequestHandler
		LoginRequestHandler
V200:
		MenuRequestHandler
V300:
		//TDB
V400:
		//TBD