This directory contain all the kind of the requests from user.

For including all the kinds of reqwest include "reqwests.h"
All the clases are based on IReqwest

List of all Reqwests added by vertion:
	Vertion 1.0.0:
		LogInRequest
		SignUpRequest
	Vertion 2.0.0:
		GetPlayersInRoomRequest
		JoinRoomRequest
		CreateRoomRequest
	Vertion 3.0.0:
		///TBD
	Vertion 4.0.0:
		///TBD